{
  "name": "@zos-apps/figma",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "zos": {
    "id": "ai.hanzo.figma",
    "name": "Figma",
    "icon": "🎨",
    "category": "creative",
    "description": "Collaborative design and prototyping",
    "permissions": [
      "network",
      "storage.local"
    ],
    "window": {
      "defaultSize": {
        "width": 1200,
        "height": 800
      },
      "resizable": true
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "description": "Collaborative design and prototyping",
  "homepage": "https://zos-apps.github.io/figma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zos-apps/figma.git"
  },
  "bugs": {
    "url": "https://github.com/zos-apps/figma/issues"
  },
  "author": "Hanzo AI",
  "license": "MIT",
  "keywords": [
    "zos",
    "app",
    "figma",
    "macos",
    "desktop"
  ]
}
